@import bourbon/bourbon
@import base/base

h1, h2, h3, span, strong, .button
    font-family: "Homenaje", sans-serif
    text-transform: uppercase

p, li
    font-family: "Cuprum", sans-serif
    font-size: 1.1em
    line-height: 1.6em

    letter-spacing:-0.04em

    color: $dark-blue

h1
    font-size: 3.7em
    line-height: 1.6em
    margin: (-15px) 0 0

    letter-spacing:-0.03em

    color: $red

h2
    font-size: 2.4em
    line-height: 2.1em
    font-weight: 600
    color: $dark-green

h2 ~ h2
    margin-top: 20px

h3
    font-size: 1.75em
    line-height: 1.8em
    letter-spacing: -0.03em

.h4
    font-size: 1.5em

strong
    font-size: 1.1em
    font-weight: 700

ol
    list-style: decimal
    margin-left: 30px

ul
    list-style: disc
    margin-left: 30px

.box1
    background-color: $light-red

.box2
    background-color: $light-blue

.box3
    background-color: $light-orange

.button
    margin: 20px auto 0
    background-color: $dark-green
    padding: 5px 10px
    border-radius: 3px
    color: white

    &:hover
        background-color: $red
        color: white

body
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

    .presentation
        width: 960px
        min-height: 600px
        box-shadow: 0px 0px 5px black
        display: flex
        flex-direction: column
        justify-content: space-between
        position: relative

        header
            flex: 2

            a
                img
                    max-width: 100px
                    margin: 20px 0 0 20px

                #header-logo
                    margin: 30px 0 -20px 30px

                    +transform(rotate(-7deg))

        .hr-top, .hr-bottom
            width: 70%
            height: 5px
            color: #fff
            border-top: 2px solid $red
            border-bottom: 6px solid $dark-green
            margin: 0 auto

        .container
            display: flex
            justify-content: center
            flex: 10

            .content
                display: flex
                flex-direction: column
                justify-content: center
                flex: 1
                max-width: 800px

                .wrap-media
                    margin: 0 auto
                    max-width: 600px

                    img
                        max-width: 100%
                        max-height: 335px
                        margin: 0 auto

                    #company-logo
                        max-width: 400px

                .wrap-text
                    .boxes
                        display: flex
                        justify-content: center
                        flex-wrap: wrap
                        margin-top: 20px

                        .box
                            max-width: 220px
                            padding: 15px
                            margin: 5px
                            color: white

                            ul
                                li
                                    font-size: 1.05em
                                    line-height: 1.3em
                                    color: white

                                    &:nth-last-child(n+2)
                                        margin-bottom: 9px

                    #welcome-subheading
                        display: flex
                        justify-content: space-around
                        align-items: center

                        .accent
                            width: 50px
                            border-top: 3px solid $red
                            border-bottom: 3px solid $red
                            border-radius: 4px

        .hr-bottom
            transform: rotate(180deg)

        footer
            display: flex
            justify-content: flex-end
            align-items: flex-end
            flex: 2

            .play-button
                position: absolute
                left: 48%
                bottom: 3%
                color: $red

            .page-number
                display: flex
                justify-content: center
                align-items: center
                font-weight: 600
                position: absolute
                left: 48%
                bottom: 2%
                width: 17px
                height: 17px
                border-left: 4px solid $dark-green
                border-bottom: 4px solid $dark-green
                border-right: 4px solid $red
                border-top: 4px solid $red
                color: $dark-blue
                font-weight: 600
                transform: rotate(45deg)

                span
                    transform: rotate(-45deg)
                    margin-top: 1px

            .by-name
                display: block
                margin: 0 30px 30px 0

                +transform(rotate(-7deg))

                border-bottom: 3px dotted $red
                border-top: 3px dotted $dark-green

            .chevron-left
                position: absolute
                left: 20px
                top: 48%
                color: $dark-green

            .chevron-right
                position: absolute
                right: 20px
                top: 48%
                color: $red

@media (max-width: 780px)
    .boxes
        flex-direction: column

        .box
            max-width: 100% !important